<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Portfolio Salome</title>

<link rel="stylesheet" href="styless.css">
</head>

<body>

<div class="container">

    <!-- LADO IZQUIERDO -->
    <div class="sidebar">

        <div class="foto">
            
        </div>

        <div class="info">

            <h2>Contactos:</h2>

            <p><strong>Celular</strong><br>
            0958926006</p>

            <p><strong>Correo</strong><br>
            msmnaranjo@gmail.com</p>

            <h2>Quien soy yo</h2>

            <p>
            Mi nombre es Salome Molina, estudio Publicidad y estoy en sexto semestre. Tuve la oportunidad de estudiar durante un año y medio en la University of Central Florida, una experiencia que me ayudó a abrir mi mente, aprender de nuevas culturas y fortalecer mi independencia. Sin embargo, decidí regresar a Ecuador, el lugar donde realmente me siento conectada.
            </p>

            <h2>Experiencia</h2>

            <ul>
                <li>Ayudante creativa – Juca (Tienda de ropa deportiva) 2024-2026</li>
                <li>Apoyo en ideas publicitarias, contenido visual y desarrollo de campañas digitales en Fisi.co 2025</li>
                <li>Pasante en prodeseg - como vendedora de seguros 2025</li>
            </ul>

        </div>

    </div>


    <!-- LADO DERECHO -->
    <div class="content">

        <!-- cuadros vacíos -->
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

    </div>

</div>

</body>
</html>
